      location /protected/ {
           access_by_lua '
             local opts = {
               #redirect_uri = "/*",
               redirect_uri_path = "/protected/",
               discovery = "https://cipiam-cip-apps.apps.ocp.lab-nxtit.com/auth/realms/WEAK-PUBLIC-TEST/.well-known/openid-configuration",
               client_id = "NGINX",
               client_secret = "d1229dcb-4f6e-44e1-adf7-67611424c680",
               redirect_uri_scheme = "https",
               logout_path = "/logout",
               redirect_after_logout_uri = "https://cipiam-cip-apps.apps.ocp.lab-nxtit.com/auth/realms/WEAK-PUBLIC-TEST/protocol/openid-connect/logout?redirect_uri=https://portal-cip-apps.apps.ocp.lab-nxtit.com/",
               redirect_after_logout_with_id_token_hint = false,
               session_contents = {id_token=true},
               accept_none_alg = true
             }
             -- call introspect for OAuth 2.0 Bearer Access Token validation
             local res, err = require("resty.openidc").authenticate(opts)
             if err then
               ngx.status = 403
               ngx.say(err)
               ngx.exit(ngx.HTTP_FORBIDDEN)
             end
          ';
          # I disabled caching so the browser won't cache the site.
          expires           0;
          add_header        Cache-Control private;
      }

      location / {
      }
      # redirect server error pages to the static page /40x.html
      #
      error_page 404 /404.html;
          location = /40x.html {
      }
      # redirect server error pages to the static page /50x.html
      #
      error_page 500 502 503 504 /50x.html;
          location = /50x.html {
      }



