      set $resty_user 'not_authenticated_resty_user';
      location /protected/ {
          access_by_lua_file         /opt/app-root/etc/ngind.default.d/lua_access.lua;

          # I disabled caching so the browser won't cache the site.
          expires           0;
          add_header        Cache-Control private;
      }

